<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cryptopp" Version="5.6.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\cryptopp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
